# stepic_java_webserver_task2

L2.1 Authorization/: pom.xml
L2.1 Authorization/cfg/: test.properties
L2.1 Authorization/public_html/: index.html
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/myservlets/: SignInServlet.java  SignUpServlet.java
L2.1 Authorization/src/main/java/servlets/: SessionsServlet.java  UsersServlet.java
L7.1 Run/src/main/java/: Main.java
